LINK_MONGO="mongodb+srv://backend_coderhouse_user:eVaVQvo46inuQSPf@cluster0.gccwd.gcp.mongodb.net/coderhousebackend"
JWT_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANOSEQUEPONERACA"
PORT=3000

SECRET_SESSION="narizota729"
SECRET_COOKIE="holanico1234"

GITHUB_APPID=409182
GITHUB_CLIENTID="Iv1.a8cd8ffe4d8a712a"
GITHUB_SECRET="dab3ce1c7b2789813298e0029e9facff48257583"
GITHUB_CALLBACK="http://localhost:3000/api/auth/github/callback"

GMAIL_USER_APP=lopeznicolas055@gmail.com
GMAIL_PASS_APP=czrnyjgrqxelbtdl


TWILIO_SID="AC02d08dba881815ad868ca5a1f4264da5"
TWILIO_AUTH_TOKEN="889331ea1853984084b58dcffd805399"
TWILIO_PHONE_NUMBER=+17625256167
MY_PHONE_NUMBER=+541136534885

STRIPLE_PUBLIC_KEY="pk_test_51O2CN5KseHwZ3vNHyDSmR95vDHq0XuU8FcZX9CquDUqrVIz1jtsROlvNyIGr7Q5EyZPllaEqcX92zZprxsk11dSV006QHrpIKt"
STRIPE_SECRET_KEY="sk_test_51O2CN5KseHwZ3vNHPRyumyJhSf1Ckmx2F7tcYCZK5QiqLfxYmvl1hXP5EqMKLv8KWmQZ5vtpjq9deVyCFpNc9XYo00cnckwpj5"
STRIPE_SUCCESS_CALLBACK="http://localhost:3000/api/payments/success"

MERCADOPAGO_ACCESSTOKEN="APP_USR-252268176573819-101717-cb9d3d3dba0c170efe5eedccf5bfb9d6-1515534524"

MERCADOPAGO_CALLBACK_SUCCESS="localhost:3000/api/payments/payment-success"
MERCADOPAGO_CALLBACK_FAILURE="localhost:3000/api/payments/payment-failure"
MERCADOPAGO_CALLBACK_PENDING="localhost:3000/api/payments/payment-pending"

MERCADOPAGO_WEBHOOK="https://coder-pf-backend-production.up.railway.app/api/payments/mercadopago-webhook"